<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/colorPrimaryLight"
        app:itemIconTint="@color/colorPrimaryDark2"
        app:itemTextColor="@color/colorPrimaryDark2"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ScrollView
        android:id="@+id/articleScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="serif"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/articleScrollView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sourceTextView"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryDark1"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryDark1"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/articleImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitStart" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-light"
                android:justificationMode="inter_word"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="447dp" />

        </LinearLayout>
    </ScrollView>

    <!--https://github.com/mancj/MaterialSearchBar-->
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_backIconTint="@color/colorPrimaryDark2"
        app:mt_clearIconTint="@color/colorPrimaryDark2"
        app:mt_hint="Search for a topic"
        app:mt_maxSuggestionsCount="0"
        app:mt_placeholder="Search"
        app:mt_placeholderColor="@color/colorPrimaryDark1"
        app:mt_roundedSearchBarEnabled="false"
        app:mt_searchBarColor="@color/colorPrimaryLight"
        app:mt_searchIconTint="@color/colorPrimaryDark2"
        app:mt_speechMode="false"
        app:mt_textColor="@color/colorPrimaryDark1" />

</android.support.constraint.ConstraintLayout>